apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "org.jetbrains.dokka"

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.4"
    compile "org.glassfish.jersey.core:jersey-client:2.22.2"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.22.2"

    testCompile "org.codehaus.groovy:groovy-all:2.4.6"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

dokka {
    outputFormat = "javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = "javadoc"
    from dokka.outputDirectory
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
