# vindinium-client-kotlin

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/io/zeringue/vindinium/client/: Board.kt  Bot.kt  Client.kt  Data.kt  Game.kt  Hero.kt  Mode.kt  Move.kt  MoveDeserializer.kt  MoveSerializer.kt  MoveUtils.kt  ObjectMapperProvider.kt  Position.kt  Tile.kt
client/src/test/groovy/io/zeringue/vindinium/client/: BoardSpec.groovy  ClientSpec.groovy  DataSpec.groovy  MoveSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/kotlin/io/zeringue/vindinium/sample/: Main.kt  RandomBot.kt
